<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "zombie";
            src: url(spiderfont.ttf) format("truetype");
            font-weight: 200;
            font-style: normal;

        /*
         Tipos de format
         opentype (otf)
         truetype (ttf)
         embed-opentype
         truetype-aat
         svg*/
        }


        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: "zombie";
            font-size: 1em;
        }

        p{
            color: rgb(0, 0, 0);
            font-family: "zombie";
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus id magni quibusdam voluptas, modi soluta sapiente quis rerum consequatur aliquam in accusantium quaerat, nostrum architecto expedita! Dolor, corporis numquam.</p>
    
</body>
</html>