<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem</title>
    <style>
        body{
            background-color: gray;
        }

        div.Video{
            background-color: rgb(67, 26, 67);
            margin: 0px -20px;
            padding: 20px;
            padding-bottom: 59%;

            position: relative;
        }

        div.Video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90% ;
            height:90% ;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            margin: auto;
            min-width: 320px;
            max-width: 800px;
        }

        img{
            width: 100%;;
            border-radius: 40px;
            max
        }

        iframe{
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at quod voluptate. Beatae, labore repudiandae soluta veritatis velit fugiat unde expedita eius neque tempora atque tempore quo, molestiae nihil suscipit facilis. Beatae, sed asperiores vitae magni consequatur itaque, fuga ex autem, modi corporis facilis libero quasi fugiat totam alias minima! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe asperiores ex minus. Voluptates voluptatem nemo vitae animi atque? Officiis rerum minus perspiciatis beatae odio placeat ullam debitis voluptate eaque facere!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt at quod voluptate. Beatae, labore repudiandae soluta veritatis velit fugiat unde expedita eius neque tempora atque tempore quo, molestiae nihil suscipit facilis. Beatae, sed asperiores vitae magni consequatur itaque, fuga ex autem, modi corporis facilis libero quasi fugiat totam alias minima! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe asperiores ex minus. Voluptates voluptatem nemo vitae animi atque? Officiis rerum minus perspiciatis beatae odio placeat ullam debitis voluptate eaque facere!</p>

        <div class="Video"><iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c?si=NVfOxPnixEoTdraT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </main>

</body>
</html>