<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  margin: 0;
  height: 100vh; /* 100% da altura da tela */
  background-image: url('Imagens/imagemJoao.jpeg');
  background-size: 100% 100%; /* A imagem é esticada para cobrir toda a área */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita repetição da imagem */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Garante que o container ocupe toda a altura da tela */
  color: white; /* Cor do texto */
  text-align: center;
}

.ovelha{

}

main{

    display: flex;
    gap: 62%;
}

.creeper{
    height: 320px;
}
    </style>
</head>
<body>
    <main>
        <img class="creeper" src="Imagens/minecraft-creeper.gif" alt="">

        <img class="ovelha" src="Imagens/ovelha.gif" alt="">
    </main>


    
</body>
</html>