<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags semanticas</title>
    <style>
        body{
            background-color: rgb(82, 82, 82);
            color: rgb(11, 11, 11);
            margin: 0px;

        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 1px;
            margin: 10px;
            margin: auto;
            text-align: center;
        }

        article{
            background-color: white;
            color: black;
            padding: none;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            background-color: white;
            color: black;
            padding: 10px ;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 3px 2px 15px rgb(47, 47, 47);
        }

        article > aside{
            background-color: rgb(186, 186, 186);
            border-radius: 15px;
        }

        nav{
            background-color: rgb(146, 146, 146);
            border-radius: 15px;
            padding: 5px;
            margin: 10px;
            text-decoration: none;
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.601);

        }

        a{
            margin-right: 30px;
            text-decoration: none;
            font-family: fantasy;
            color: rgb(0, 0, 0);
            align-items: center;
        }

        a:hover{
            color: seagreen;
        }

        footer > p{
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Noticias SP</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>esportes e outros</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>noticias no brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque facere aliquam adipisci necessitatibus nihil voluptatibus dolorum at minus, tenetur, laborum provident maxime quis sed accusantium quos amet, dolor velit impedit error praesentium! Consectetur ipsam provident obcaecati assumenda cumque! Voluptatem reiciendis dolores, perferendis aperiam non accusamus? A totam doloremque quibusdam!</p>
                        <p>escrito por mim</p>
                </aside>


            </article>
            <article>

            </article>
        </section>
    </main>

    <main>
        <section id="assuntos">
            <p>Corridas hoje</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Outras noticias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque facere aliquam adipisci necessitatibus nihil voluptatibus dolorum at minus, tenetur, laborum provident maxime quis sed accusantium quos amet, dolor velit impedit error praesentium! Consectetur ipsam provident obcaecati assumenda cumque! Voluptatem reiciendis dolores, perferendis aperiam non accusamus? A totam doloremque quibusdam!</p>
                        <p>escrito por janoel marcos</p>
                </aside>


            </article>
            <article>

            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido por: Caio Esdras</p>
    </footer>
</body>
</html>